body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background: linear-gradient(90deg, #FF5733, #FFBD33);
    color: white;
    padding: 10px 0;
}

header nav ul, footer .footer-content {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #C70039;
}

main {
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    flex: 1;
}

footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icons {
    margin-left: 20px;
}

footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

footer .social-icons img:hover {
    transform: scale(1.1);
}
