<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projet Visite</title>
    <link rel="stylesheet" href="codecss.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="codehtml.html">Accueil</a></li>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="page4.html">Page 4</a></li>
                <li><a href="page5.html">Page 5</a></li>
                <li><a href="page6.html">Page 6</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bienvenue sur ma présentation</h1>
        <p>Ceci est le contenu de ma page</p>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 All rights reserved by Livia</p>
            <div class="social-icons">
                <a href="https://facebook.com"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://instagram.com"><img src="instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
